# Files found in several places
*~
Makefile
Makefile.in
*.a
*.o
*.lo
*.la
*.dylib
*.so
*.swp

# /
/*.log
/config.status
/config.guess
/config.sub
/config.h
/stamp-h1
/aclocal.m4
/autom4te.cache
/autogen*
/.deps
/*.bak
/configure
/config.h.in
/build-aux
/test.x_debug
/depcomp
/compile
/missing
/install-sh
/ltmain.sh
/libtool
/xc_version.h
/test-driver
/bin
/include
/lib

# /build/
/build/libxc.pc
/build/libxcf90.pc
/build/libxcf03.pc
/build/libxc.spec
/objdir/*

# /m4/
/m4/ltsugar.m4
/m4/libtool.m4
/m4/lt~obsolete.m4
/m4/ltoptions.m4
/m4/ltversion.m4

# /src/
/src/.deps
/src/*.mod
/src/funcs_mgga.c
/src/funcs_lda.c
/src/funcs_gga.c
/src/funcs_lca.c
/src/funcs_hyb_lda.c
/src/funcs_hyb_gga.c
/src/funcs_hyb_mgga.c
/src/xc_funcs.h
/src/xc_set_params.h
/src/libxc_set_par_inc.f90
/src/libxc_set_params_inc.f03
/src/xc_f_inc.c
/src/libxc_funcs.f90
/src/libxc.f90
/src/.libs
/src/funcs_key.c
/src/xc-info
/src/genwiki
/src/libxcf03.f90
/src/libxc_inc.f03
/src/libxc_docs.txt
/src/xc-threshold

# /testsuite/
/testsuite/.deps
/testsuite/xc-get_data
/testsuite/xc-consistency
/testsuite/xc-regression
/testsuite/xc-error
/testsuite/xc-auto
/testsuite/.libs
/testsuite/test-suite.log
/testsuite/xc-run_testsuite.log
/testsuite/xc-run_testsuite.trs

# Python

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# Distribution / packaging
.Python
env/
build/temp.*
develop-eggs/
dist/
downloads/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
.coverage
.cache/
